* {
  box-sizing: border-box;
}

// GRID
.G-container {
  max-width: $g-maxWidth;
  margin-left: auto;
  margin-right: auto;
  padding-left: $g-columnGutter;
  padding-right: $g-columnGutter;
}

.G-container--noGutter {
  margin-left: auto;
  margin-right: auto;

  .G-col {
    padding-left: 0;
    padding-right: 0;
  }
}

.G-row {
  @include clearfix;
  padding: 0;
  margin-left: -$g-columnGutter;
  margin-right: -$g-columnGutter;
}

.G-row {
  @include clearfix;
  padding: 0;
  margin-left: -$g-columnGutter;
  margin-right: -$g-columnGutter;
}

.G-col {
  float: left;
  padding-left: $g-columnGutter;
  padding-right: $g-columnGutter;

  @for $i from 1 through 12 {
    &.G-col--#{$i} {
      width: calc(100% / 12 * #{$i});
      width: -webkit-calc(100% / 12 * #{$i});
      width: -moz-calc(100% / 12 * #{$i});
    }
  }
}

.G-column--mobileFull {
}

.G-column--tabletFull {
}

.G-column--pull-1 {
}

.G-column--push-1 {
}

@media only screen and (max-width: $g-break-tablet) {
  .G-u-noTablet {
    display: none;
  }
}

@media only screen and (max-width: $g-break-mobile) {
  .G-u-noMobile {
    display: none;
  }
}

// DEMO

body {
  font-family: Helvetica, Arial, sans;
  font-size: 0.67em;
  padding: 0;
  margin: 0;
}

.Example {
  .Example-title {
    font-size: 2.5em;
    margin: 1.5em 0;
  }

  .Example-row {
    margin-bottom: 10px;
    @include clearfix;

    & > div {
      background-color: #EEE;
      text-align: center;
      font-weight: bold;
    }
  }

  .Example-item {
    background-color: #CCC;
    padding: 10px 4px;
  }
}
